<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/css/basico.css">
		<title>Contas</title>
</head>
<body class="container">
        <header>
                <nav class="navbar navbar-default">
                    <div class="container">
        
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
        
                            <a class="navbar-brand" href="home.html">Contas</a>
                        </div>
        
                        <div class="collapse navbar-collapse" id="collapse-navbar">
                            <ul class="nav navbar-nav">
                                <li><a href="/">Adiciona</a></li>
                                <li><a href="lista">Lista</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                         

                    </div>
                </nav>
        
              
        
        </header>