 <footer class="pFooter">
                <nav class="navbar navbar-inverse navbar-bottom">
                    <address>
                       Endereço: Rua xxxx, São Bernardo <br/>
                       Estado:São Paulo<br/>
                       Tel: (11) xxxx - xxxx<br/>
                       Email: monitoracontas@gmail.com
                    </address>
                    <p> &copy; 2019 Todas as Contas reservadas</p>
                </nav>
   	 </footer>

    
    <script src="/assets/js/jquery.js"></script>
	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/js/navbar-animation-fix.js"></script>
	</body>
	</html>